<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Home Page Template</title>
	</head>
	
	<body>
		<header>
			<h1>BabyGrigsby</h1>

			<nav>
				<ul>
					<li><a href='#'><img src=''></a></li>
					<li><a href='#'><img src=''></a></li>
					<li><a href='#'><img src=''></a></li>
					<li><a href='#'><img src=''></a></li>
				</ul>
			</nav>
		</header>

		<h3> Hello, [USERNAME] </h3>
		<a href='#'>Logout</a>

		<section id='content_container'>
			<!-- [DATE] -->
			<div class='post_container'>
			<!-- Content -->
			<!-- Like Buton -->
			<!-- Comments Button -->	
			</div>
		</section>
		
	</body>
	</html>