<!DOCTYPE html> <!--REFRESH -->

<html lang="en">
	<head>
		<title>WELCOME!</title>
	</head>
	
	<body>
		<header>
			<h1>BabyGrigsby</h1>
			<a href='signin.html'>Sign In</a>
		</header>

		<form action="xhr/new_member.php" method="POST">
			<h3>CREATE YOUR ACCOUNT</h3>
			Username: <input id="userName" type="text" name="user-name" required><br />
			Email Address: <input id="email" type="email" name="email" required><br />
			Password: <input id="password" type="password" name="password" required><br />
			Verify Password:<input type="password" name="pass-confirm" required><br /><br />

			<input type="submit" id="register" value="Sign Up">
		</form>

		<section>
			<h2>Protecting Privacy, Sharing Stories. <br>
				Join Today for Free! </h2>
			<p> Being a parent is an extraordinary adventure. From their first tooth to their first prom, every day of your child's life is full of moments worth sharing. We give you the power to choose who you share those moments with. </p>
			<a href='#'> LEARN MORE </a>
		</section>

		<footer>
			<ul>
				<li><a href='#'>About Us</a></li>
				<li><a href='#'>Jobs</a></li>
				<li><a href='#'>Advertising</a></li>
				<li><a href='#'>Contact Us</a></li>
				<li><a href='#'>Privacy & Terms</a></li>
			</ul>

			<p> copyright 2014 BabyGrigsby </p>
		</footer>

		<!-- END HTML, BEGIN LINKS AND FORMATTING -->
    	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!--<script type="text/javascript" src="js/main.js"></script>-->

    	<link href="css/main.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	</body>
	</html>